%{
    #include <stdio.h>
    #include <stdlib.h>

    void yyerror(const char *s);
    int yylex();
    extern FILE *yyin;
    extern int yylineno; //pairnw ton metrhth grammwn apo to flex
%}

/*dhlwnoume ta tokens pou mas stelnei o lexer */
%token MYHTML_OPEN MYHTML_CLOSE
%token HEAD_OPEN HEAD_CLOSE
%token TITLE_OPEN TITLE_CLOSE
%token META
%token BODY_OPEN BODY_CLOSE
%token P_OPEN P_CLOSE
%token DIV_OPEN DIV_CLOSE
%token A_OPEN A_CLOSE
%token IMAGE
%token FORM_OPEN FORM_CLOSE
%token LABEL_OPEN LABEL_CLOSE
%token INPUT
%token STRING

/* tokens gia ta attributes */
%token MEGALYTERO    /* > */
%token ISON          /* = */
%token AUTAKIA       /* "123" */

%token ID CHARSET NAME CONTENT STYLE HREF SRC ALT WIDTH HEIGHT VALUE TYPE FOR

%%

/* BNF GRAMMAR */
program:
    MYHTML_OPEN head_opt BODY_OPEN body_opt BODY_CLOSE MYHTML_CLOSE
    { 
        printf("\n\n> Επιτυχία!\n"); 
    }
;

head_opt:
    head_block
    |
;

head_block:
    HEAD_OPEN TITLE_OPEN text TITLE_CLOSE meta_list HEAD_CLOSE
;

meta_list:
    meta_list meta_block
    |
;

meta_block:
    META meta_attr_list MEGALYTERO
;

meta_attr_list:
    CHARSET ISON AUTAKIA | NAME ISON AUTAKIA CONTENT ISON AUTAKIA
;

body_opt:
    body_opt body_elements
    |
;

body_elements:
    p_block
    |div_block
    |a_block
    |form_block
    |img_block
;

p_block:
    P_OPEN p_attr_list MEGALYTERO p_content P_CLOSE
;

p_attr_list:
    ID ISON AUTAKIA | ID ISON AUTAKIA STYLE ISON AUTAKIA | STYLE ISON AUTAKIA ID ISON AUTAKIA
;

p_content:
    text | ;

div_block:
    DIV_OPEN attr_list MEGALYTERO div_opt DIV_CLOSE;

div_opt:
    div_opt div_elements | div_elements
;

div_elements:
    p_block
    |a_block
    |form_block
    |img_block
;

a_block:
    A_OPEN a_attr_list MEGALYTERO a_opt A_CLOSE;

a_attr_list:
    ID ISON AUTAKIA HREF ISON AUTAKIA | HREF ISON AUTAKIA ID ISON AUTAKIA
;

a_opt:
    text 
    | img_block 
    | text img_block 
    |  
;

img_block:
    IMAGE img_attr_list MEGALYTERO
;

img_attr_list:
   HEIGHT K WIDTH K ID K SRC K ALT K | WIDTH K HEIGHT K ID K SRC K ALT K | WIDTH K ID K HEIGHT K SRC K ALT K | WIDTH K ID K SRC K HEIGHT K ALT K | WIDTH K ID K SRC K ALT K HEIGHT K   
   | HEIGHT K ID K WIDTH K SRC K ALT K | ID K HEIGHT K WIDTH K SRC K ALT K | ID K WIDTH K HEIGHT K SRC K ALT K | ID K WIDTH K SRC K HEIGHT K ALT K | ID K WIDTH K SRC K ALT K HEIGHT K
   | HEIGHT K ID K SRC K WIDTH K ALT K | ID K HEIGHT K SRC K WIDTH K ALT K | ID K SRC K HEIGHT K WIDTH K ALT K | ID K SRC K WIDTH K HEIGHT K ALT K | ID K SRC K WIDTH K ALT K HEIGHT K
   | HEIGHT K ID K SRC K ALT K WIDTH K | ID K HEIGHT K SRC K ALT K WIDTH K | ID K SRC K HEIGHT K ALT K WIDTH K | ID K SRC K ALT K HEIGHT K WIDTH K | ID K SRC K ALT K WIDTH K HEIGHT K
   | HEIGHT K WIDTH K ID K ALT K SRC K | WIDTH K HEIGHT K ID K ALT K SRC K | WIDTH K ID K HEIGHT K ALT K SRC K | WIDTH K ID K ALT K HEIGHT K SRC K | WIDTH K ID K ALT K SRC K HEIGHT K
   | HEIGHT K ID K WIDTH K ALT K SRC K | ID K HEIGHT K WIDTH K ALT K SRC K | ID K WIDTH K HEIGHT K ALT K SRC K | ID K WIDTH K ALT K HEIGHT K SRC K | ID K WIDTH K ALT K SRC K HEIGHT K
   | HEIGHT K ID K ALT K WIDTH K SRC K | ID K HEIGHT K ALT K WIDTH K SRC K | ID K ALT K HEIGHT K WIDTH K SRC K | ID K ALT K WIDTH K HEIGHT K SRC K | ID K ALT K WIDTH K SRC K HEIGHT K
   | HEIGHT K ID K ALT K SRC K WIDTH K | ID K HEIGHT K ALT K SRC K WIDTH K | ID K ALT K HEIGHT K SRC K WIDTH K | ID K ALT K SRC K HEIGHT K WIDTH K | ID K ALT K SRC K WIDTH K HEIGHT K
   | HEIGHT K WIDTH K SRC K ID K ALT K | WIDTH K HEIGHT K SRC K ID K ALT K | WIDTH K SRC K HEIGHT K ID K ALT K | WIDTH K SRC K ID K HEIGHT K ALT K | WIDTH K SRC K ID K ALT K HEIGHT K
   | HEIGHT K SRC K WIDTH K ID K ALT K | SRC K HEIGHT K WIDTH K ID K ALT K | SRC K WIDTH K HEIGHT K ID K ALT K | SRC K WIDTH K ID K HEIGHT K ALT K | SRC K WIDTH K ID K ALT K HEIGHT K
   | HEIGHT K SRC K ID K WIDTH K ALT K | SRC K HEIGHT K ID K WIDTH K ALT K | SRC K ID K HEIGHT K WIDTH K ALT K | SRC K ID K WIDTH K HEIGHT K ALT K | SRC K ID K WIDTH K ALT K HEIGHT K
   | HEIGHT K SRC K ID K ALT K WIDTH K | SRC K HEIGHT K ID K ALT K WIDTH K | SRC K ID K HEIGHT K ALT K WIDTH K | SRC K ID K ALT K HEIGHT K WIDTH K | SRC K ID K ALT K WIDTH K HEIGHT K
   | HEIGHT K WIDTH K SRC K ALT K ID K | WIDTH K HEIGHT K SRC K ALT K ID K | WIDTH K SRC K HEIGHT K ALT K ID K | WIDTH K SRC K ALT K HEIGHT K ID K | WIDTH K SRC K ALT K ID K HEIGHT K
   | HEIGHT K SRC K WIDTH K ALT K ID K | SRC K HEIGHT K WIDTH K ALT K ID K | SRC K WIDTH K HEIGHT K ALT K ID K | SRC K WIDTH K ALT K HEIGHT K ID K | SRC K WIDTH K ALT K ID K HEIGHT K
   | HEIGHT K SRC K ALT K WIDTH K ID K | SRC K HEIGHT K ALT K WIDTH K ID K | SRC K ALT K HEIGHT K WIDTH K ID K | SRC K ALT K WIDTH K HEIGHT K ID K | SRC K ALT K WIDTH K ID K HEIGHT K 
   | HEIGHT K SRC K ALT K ID K WIDTH K | SRC K HEIGHT K ALT K ID K WIDTH K | SRC K ALT K HEIGHT K ID K WIDTH K | SRC K ALT K ID K HEIGHT K WIDTH K | SRC K ALT K ID K WIDTH K HEIGHT K
   | HEIGHT K WIDTH K ALT K SRC K ID K | WIDTH K HEIGHT K ALT K SRC K ID K | WIDTH K ALT K HEIGHT K SRC K ID K | WIDTH K ALT K SRC K HEIGHT K ID K | WIDTH K ALT K SRC K ID K HEIGHT K
   | HEIGHT K ALT K WIDTH K SRC K ID K | ALT K HEIGHT K WIDTH K SRC K ID K | ALT K WIDTH K HEIGHT K SRC K ID K | ALT K WIDTH K SRC K HEIGHT K ID K | ALT K WIDTH K SRC K ID K HEIGHT K
   | HEIGHT K ALT K SRC K WIDTH K ID K | ALT K HEIGHT K SRC K WIDTH K ID K | ALT K SRC K HEIGHT K WIDTH K ID K | ALT K SRC K WIDTH K HEIGHT K ID K | ALT K SRC K WIDTH K ID K HEIGHT K
   | HEIGHT K ALT K SRC K ID K WIDTH K | ALT K HEIGHT K SRC K ID K WIDTH K | ALT K SRC K HEIGHT K ID K WIDTH K | ALT K SRC K ID K HEIGHT K WIDTH K | ALT K SRC K ID K WIDTH K HEIGHT K
   | HEIGHT K WIDTH K ALT K ID K SRC K | WIDTH K HEIGHT K ALT K ID K SRC K | WIDTH K ALT K HEIGHT K ID K SRC K | WIDTH K ALT K ID K HEIGHT K SRC K | WIDTH K ALT K ID K SRC K HEIGHT K
   | HEIGHT K ALT K WIDTH K ID K SRC K | ALT K HEIGHT K WIDTH K ID K SRC K | ALT K WIDTH K HEIGHT K ID K SRC K | ALT K WIDTH K ID K HEIGHT K SRC K | ALT K WIDTH K ID K SRC K HEIGHT K
   | HEIGHT K ALT K ID K WIDTH K SRC K | ALT K HEIGHT K ID K WIDTH K SRC K | ALT K ID K HEIGHT K WIDTH K SRC K | ALT K ID K WIDTH K HEIGHT K SRC K | ALT K ID K WIDTH K SRC K HEIGHT K
   | HEIGHT K ALT K ID K SRC K WIDTH K | ALT K HEIGHT K ID K SRC K WIDTH K | ALT K ID K HEIGHT K SRC K WIDTH K | ALT K ID K SRC K HEIGHT K WIDTH K | ALT K ID K SRC K WIDTH K HEIGHT K
   | WIDTH K ID K SRC K ALT K | ID K WIDTH K SRC K ALT K | ID K SRC K WIDTH K ALT K | ID K SRC K ALT K WIDTH K 
   | WIDTH K ID K ALT K SRC K | ID K WIDTH K ALT K SRC K | ID K ALT K WIDTH K SRC K | ID K ALT K SRC K WIDTH K
   | WIDTH K SRC K ALT K ID K | SRC K WIDTH K ALT K ID K | SRC K ALT K WIDTH K ID K | SRC K ALT K ID K WIDTH K
   | WIDTH K SRC K ID K ALT K | SRC K WIDTH K ID K ALT K | SRC K ID K WIDTH K ALT K | SRC K ID K ALT K WIDTH K
   | WIDTH K ALT K SRC K ID K | ALT K WIDTH K SRC K ID K | ALT K SRC K WIDTH K ID K | ALT K SRC K ID K WIDTH K
   | WIDTH K ALT K ID K SRC K | ALT K WIDTH K ID K SRC K | ALT K ID K WIDTH K SRC K | ALT K ID K SRC K WIDTH K
   | HEIGHT K ID K SRC K ALT K | ID K HEIGHT K SRC K ALT K | ID K SRC K HEIGHT K ALT K | ID K SRC K ALT K HEIGHT K 
   | HEIGHT K ID K ALT K SRC K | ID K HEIGHT K ALT K SRC K | ID K ALT K HEIGHT K SRC K | ID K ALT K SRC K HEIGHT K
   | HEIGHT K SRC K ALT K ID K | SRC K HEIGHT K ALT K ID K | SRC K ALT K HEIGHT K ID K | SRC K ALT K ID K HEIGHT K
   | HEIGHT K SRC K ID K ALT K | SRC K HEIGHT K ID K ALT K | SRC K ID K HEIGHT K ALT K | SRC K ID K ALT K HEIGHT K
   | HEIGHT K ALT K SRC K ID K | ALT K HEIGHT K SRC K ID K | ALT K SRC K HEIGHT K ID K | ALT K SRC K ID K HEIGHT K
   | HEIGHT K ALT K ID K SRC K | ALT K HEIGHT K ID K SRC K | ALT K ID K HEIGHT K SRC K | ALT K ID K SRC K HEIGHT K
   | ID K SRC K ALT K | ID K ALT K SRC K
   | SRC K ALT K ID K | SRC K ID K ALT K
   | ALT K SRC K ID K | ALT K ID K SRC K
;

K:
    ISON AUTAKIA
;

form_block:
    FORM_OPEN form_attr_list MEGALYTERO form_opt FORM_CLOSE;

form_attr_list:
    ID ISON AUTAKIA | ID ISON AUTAKIA STYLE ISON AUTAKIA | STYLE ISON AUTAKIA ID ISON AUTAKIA
;

form_opt:
    form_opt form_elements
    | form_elements
;

form_elements:
    input_block
    | label_block
;

input_block:
    INPUT input_attr_list MEGALYTERO
;

input_attr_list:
    TYPE K ID K | ID K TYPE K
    | VALUE K TYPE K ID K | TYPE K VALUE K ID K | TYPE K ID K VALUE K
    | VALUE K ID K TYPE K | ID K VALUE K TYPE K | ID K TYPE K VALUE K
    | STYLE K TYPE K ID K | TYPE K STYLE K ID K | TYPE K ID K STYLE K
    | STYLE K ID K TYPE K | ID K STYLE K TYPE K | ID K TYPE K STYLE K
    | VALUE K STYLE K TYPE K ID K | STYLE K VALUE K TYPE K ID K | STYLE K TYPE K VALUE K ID K | STYLE K TYPE K ID K VALUE K
    | VALUE K TYPE K STYLE K ID K | TYPE K VALUE K STYLE K ID K | TYPE K STYLE K VALUE K ID K | TYPE K STYLE K ID K VALUE K
    | VALUE K TYPE K ID K STYLE K | TYPE K VALUE K ID K STYLE K | TYPE K ID K VALUE K STYLE K | TYPE K ID K STYLE K VALUE K
    | VALUE K STYLE K ID K TYPE K | STYLE K VALUE K ID K TYPE K | STYLE K ID K VALUE K TYPE K | STYLE K ID K TYPE K VALUE K
    | VALUE K ID K STYLE K TYPE K | ID K VALUE K STYLE K TYPE K | ID K STYLE K VALUE K TYPE K | ID K STYLE K TYPE K VALUE K
    | VALUE K ID K TYPE K STYLE K | ID K VALUE K TYPE K STYLE K | ID K TYPE K VALUE K STYLE K | ID K TYPE K STYLE K VALUE K
;

label_block:
    LABEL_OPEN attr_list MEGALYTERO text LABEL_CLOSE;

text:
    text STRING
    | STRING
;

attr_list:
    attr_list attr_item
    |
;

attr_item:
    attr_name ISON AUTAKIA
;

attr_name:
    ID | CHARSET | NAME | CONTENT | STYLE 
    | HREF | SRC | ALT | WIDTH | HEIGHT | VALUE 
    | TYPE | FOR
;


%%

int main(int argc, char **argv){

    //elegxos an dothike arxeio ws orisma
    if(argc>1){
        //anoigma tou arxeiou pou dwsame
        if(!(yyin = fopen(argv[1], "r"))){
            perror("Error opening file");
            return 1;
        }
    }

    /* to yyparse tha diavasei apo to yyin (to arxeio eisodou)*/
    yyparse();
    return 0;
}

void yyerror(const char *s){
    /*αδειαζουμε τον μπαφερ της πριντφ για να εμφανιστουν ολα τα ταγκς που βρηκαμε μεχρι τωρα σωστα*/
    fflush(stdout);

    /*τυπωνουμε το σφαλμα και τη γραμμη */
    fprintf(stderr,"\n\n***Σφαλμα στην γραμμη %d:%s ***\n", yylineno, s );

    /*διακόπτουμε την αναλυση οπως μας ζηταει η εκφωνηση */
    exit(1);
}